

.contener{
    display: flex;
    justify-content: center;
}
.contener2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contener3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contener4{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contener_grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    margin: auto;
    gap: 10PX;
}
.grid{
    border: 1px solid blue;
    border-radius: 20px;
    justify-content: center; 
    display: flex;
   align-items: center;
}
.un{
    grid-column: 1/4;
    grid-row: 1;
}
.deux{
    grid-column: 1;
    grid-row: 2/4;
    border-radius: 100%;
}
.cinq{
    grid-column: 2/4;
    grid-row: 3;
}
.six{
    grid-column: 1/3;
    grid-row: 4;
}
.huit{
    grid-column: 1/4;
    grid-row: 5;
}

.contener_grid2{
    display: grid;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    margin: auto;
 
}
.grid2{
    border: 10px solid black;
    border-radius: 100%;
    justify-content: center; 
    display: flex;
   align-items: center;
   background: orangered;
}

.contener_grid3{
    display: grid;
    grid-template-columns:   70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    margin: auto;
 
}
.grid3{
    border: 15px solid orangered;
    border-radius: 100%;
    justify-content: center; 
    display: flex;
   align-items: center;
   
}

.test1{
    width: 100%;
   
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.test1_class{
    height: 100px;
    width: 40%;
    background: blue;
}

.name{
    margin-bottom: 10px;
}

.nbre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 100px;
    background: gray;
    border-radius: 20px 5px;
}
.icone{
    display: flex;
    justify-content: center;
    align-items: center;
    width: ;
    height: 100px;
    background: blueviolet;
}

.uno{
    grid-column: 1/4;
    grid-row: 1/4;
}
.dos{
    grid-column: 5/8;
    grid-row: 1/4;
}
.tres{
    grid-column: 9/12;
    grid-row: 1/4;
}
.quatro{
    grid-column: 3/6;
    grid-row: 3/6;
}
.cinqo{
    grid-column: 7/10;
    grid-row: 3/6;
}
.sis{
    grid-column: 1/4;
    grid-row: 5/8;
}
.siete{
    grid-column: 5/8;
    grid-row: 5/8;
}
.octo{
    grid-column: 9/12;
    grid-row: 5/8;
}

.one{
    grid-column: 1/5;
    grid-row: 1/5;
}
.sixe{
    grid-column: 1/5;
    grid-row: 5/9;
}
.four{
    grid-column: 4/8;
    grid-row: 3/7;
}
.two{
    grid-column: 7/11;
    grid-row: 1/5;
}
.seven{
    grid-column: 7/11;
    grid-row: 5/9;
}
.five{
    grid-column: 10/14;
    grid-row: 3/7;
}
.three{
    grid-column: 13/17;
    grid-row: 1/5;
}
.height{
    grid-column: 13/17;
    grid-row: 5/9;
}
.formulaire{

   align-items: center;
   background: greenyellow;
}

.form1{
 
    display: flex;
    align-items: center;
    background: red;
    
    margin-bottom: 20px;
}
.form2{
    
    display: flex;
    align-items: center;
    background: blue;
    
}

.form{
    background: blueviolet;
}


.tab1{
   
    height: 70px;
    border: 2px solid black;
    border-radius: 3px;
}
.tab2{
    
    height: 200px;
    border: 2px solid black;
    border-radius: 3px;
}
.legend1{
    width: 120px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    text-align: center;
    border-radius: 5px;
    background: white;
    align-items: center;
    justify-content: center;
}
.legend2{
    width: auto;
    height: 30px;
    border: 1px solid black;
    display: flex;
    text-align: center;
    border-radius: 5px;
    background: white;
}

.formulaireform{
    width: 100%;
}
